# Sample virtualhost config for Apache

PerlSwitches -I/www/dataurl/cgi-bin/

<VirtualHost *:80>
    DocumentRoot /www/dataurl/html
	ServerName dataurl.net
	ScriptAlias /cgi-bin/ /www/blank/cgi-bin/
	
	<Files dataurl.pl>
    	SetHandler perl-script
    	PerlResponseHandler ModPerl::Registry
    	Options ExecCGI
    	PerlSendHeader On
    </Files>

</VirtualHost>
